=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     zoo
Instances:    66
Attributes:   17
              feature0
              feature1
              feature2
              feature3
              feature4
              feature5
              feature6
              feature7
              feature8
              feature9
              feature10
              feature11
              feature12
              feature13
              feature14
              feature15
              feature16
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute           1      0
               (0.21) (0.79)
=============================
feature0
  1                1.0   29.0
  0               14.0   26.0
  [total]         15.0   55.0

feature1
  1               14.0    1.0
  0                1.0   54.0
  [total]         15.0   55.0

feature2
  1               14.0   26.0
  0                1.0   29.0
  [total]         15.0   55.0

feature3
  1                1.0   28.0
  0               14.0   27.0
  [total]         15.0   55.0

feature4
  1               11.0    6.0
  0                4.0   49.0
  [total]         15.0   55.0

feature5
  1                4.0   21.0
  0               11.0   34.0
  [total]         15.0   55.0

feature6
  1                6.0   35.0
  0                9.0   20.0
  [total]         15.0   55.0

feature7
  1                1.0   42.0
  0               14.0   13.0
  [total]         15.0   55.0

feature8
  1               14.0   43.0
  0                1.0   12.0
  [total]         15.0   55.0

feature9
  1               14.0   39.0
  0                1.0   16.0
  [total]         15.0   55.0

feature10
  1                1.0    6.0
  0               14.0   49.0
  [total]         15.0   55.0

feature11
  0               14.0   44.0
  1                1.0   11.0
  [total]         15.0   55.0

feature12
  0                1.0   15.0
  2               14.0    4.0
  4                1.0   28.0
  5                1.0    1.0
  6                1.0    8.0
  8                1.0    3.0
  [total]         19.0   59.0

feature13
  1               14.0   37.0
  0                1.0   18.0
  [total]         15.0   55.0

feature14
  1                4.0    8.0
  0               11.0   47.0
  [total]         15.0   55.0

feature15
  1                4.0   25.0
  0               11.0   30.0
  [total]         15.0   55.0



Time taken to build model: 0 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances          35              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0031
Root mean squared error                  0.0087
Relative absolute error                  0.9637 %
Root relative squared error              2.1708 %
Total Number of Instances               35     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        1
                 1         0          1         1         1          1        0
Weighted Avg.    1         0          1         1         1          1    

=== Confusion Matrix ===

  a  b   <-- classified as
  7  0 |  a = 1
  0 28 |  b = 0

100% Accuracy
