========================================
Using data set one.
========================================
----------------------------------------
Printing results with Logistic Regression
----------------------------------------
(numFeatures)	(accuracy)	(runTime)
23757 	39.5 	0.268711805344
26067 	63.25 	0.297034978867
29131 	65.5 	0.34670996666
31302 	62.75 	0.392776012421
33756 	62.0 	0.446734905243
36102 	64.75 	0.516098976135
38358 	62.25 	0.593709945679
40628 	66.5 	0.717679977417
42896 	74.5 	1.39047002792
45154 	82.75 	51.9385330677
----------------------------------------
Printing results with Naive Bayes
----------------------------------------
(numFeatures)	(accuracy)	(runTime)
23757 	49.0 	17.623046875
26067 	60.5 	20.8973591328
29131 	60.75 	26.189458847
31302 	61.5 	29.8125388622
33756 	58.5 	34.6388239861
36102 	64.5 	41.7413370609
38358 	65.5 	51.0272681713
40628 	65.5 	66.5021500587
42896 	63.75 	90.4834718704
45154 	50.0 	233.092497826
========================================
Using data set two.
========================================
