@relation foodInspection
@attribute feature0 {"a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z",""}
@attribute feature1 {"Risk 1 (High)","Risk 3 (Low)","Risk 2 (Medium)","All",""}
@attribute feature2 {"606","607","604","608","600",""}
@attribute feature3 {"1","2","3","4","5","6","7","8","9","10","11","12",""}
@attribute feature4 {"a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z",""}
@attribute feature5 {"41","42",""}
@attribute feature6 {"-87",""}
@attribute feature7 {"Pass","Fail","Pass w/ Conditions","No Entry","Out of Business"}
@data

"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass w/ Conditions"
"d","Risk 1 (High)","606","5","l","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Fail"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","5","c","41","-87","Fail"
"g","Risk 2 (Medium)","606","6","c","42","-87","Pass"
"r","Risk 2 (Medium)","606","6","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"","Risk 1 (High)","606","9","l","41","-87","Fail"
"g","Risk 2 (Medium)","606","9","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Fail"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 3 (Low)","606","6","l","41","-87","Fail"
"r","Risk 2 (Medium)","606","7","c","42","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","No Entry"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","l","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass w/ Conditions"
"d","Risk 1 (High)","606","5","l","41","-87","Pass"
"r","Risk 2 (Medium)","606","6","l","41","-87","Fail"
"w","Risk 3 (Low)","606","8","c","41","-87","Fail"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","6","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","6","l","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Fail"
"g","Risk 3 (Low)","606","5","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"s","Risk 1 (High)","606","5","c","42","-87","Pass"
"r","Risk 1 (High)","606","8","l","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","7","c","41","-87","Pass w/ Conditions"
"r","Risk 2 (Medium)","606","9","c","41","-87","Fail"
"r","Risk 1 (High)","606","6","c","41","-87","Fail"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Fail"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"s","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"b","Risk 2 (Medium)","606","5","c","41","-87","Pass"
"g","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","7","l","41","-87","Fail"
"r","Risk 1 (High)","606","7","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","4","c","41","-87","Pass w/ Conditions"
"c","Risk 1 (High)","606","6","c","41","-87","Pass"
"g","Risk 2 (Medium)","606","4","c","42","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","6","c","41","-87","Fail"
"b","Risk 2 (Medium)","606","6","c","41","-87","Pass"
"g","Risk 2 (Medium)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass w/ Conditions"
"p","Risk 2 (Medium)","606","6","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","7","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","6","s","41","-87","Pass"
"c","Risk 1 (High)","606","9","c","41","-87","Pass"
"","Risk 3 (Low)","606","6","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","6","c","41","-87","Pass"
"s","Risk 1 (High)","606","5","c","41","-87","Fail"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","l","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","8","c","41","-87","Pass w/ Conditions"
"m","Risk 3 (Low)","604","8","l","","","Fail"
"g","Risk 2 (Medium)","606","6","c","41","-87","Pass"
"g","Risk 2 (Medium)","606","7","l","41","-87","Fail"
"s","Risk 1 (High)","606","4","c","41","-87","Fail"
"r","Risk 1 (High)","606","6","c","41","-87","Fail"
"r","Risk 3 (Low)","606","5","l","41","-87","Pass"
"r","Risk 1 (High)","","6","l","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Fail"
"r","Risk 1 (High)","606","8","l","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass w/ Conditions"
"c","Risk 3 (Low)","606","7","c","41","-87","Fail"
"r","Risk 2 (Medium)","606","6","c","42","-87","Fail"
"r","Risk 2 (Medium)","606","7","c","41","-87","Pass"
"c","Risk 1 (High)","606","6","c","41","-87","No Entry"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"m","Risk 2 (Medium)","606","4","l","41","-87","Fail"
"s","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","8","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Fail"
"s","Risk 1 (High)","606","5","c","42","-87","Fail"
"r","Risk 3 (Low)","606","9","l","41","-87","Pass"
"r","Risk 1 (High)","606","6","l","41","-87","Pass"
"r","Risk 1 (High)","606","6","l","41","-87","Pass"
"r","Risk 1 (High)","606","7","l","41","-87","Fail"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","4","l","41","-87","Pass"
"g","Risk 2 (Medium)","606","6","s","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"g","Risk 2 (Medium)","606","8","c","41","-87","Pass w/ Conditions"
"r","Risk 2 (Medium)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","8","c","41","-87","No Entry"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","8","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"d","Risk 1 (High)","606","7","l","41","-87","Pass"
"d","Risk 1 (High)","606","9","l","41","-87","Pass"
"s","Risk 2 (Medium)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","9","l","41","-87","Fail"
"r","Risk 2 (Medium)","606","6","c","41","-87","No Entry"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"g","Risk 1 (High)","606","7","c","41","-87","Fail"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","9","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","8","s","41","-87","Pass"
"h","Risk 1 (High)","606","8","c","41","-87","Fail"
"r","Risk 2 (Medium)","606","7","c","41","-87","Fail"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","No Entry"
"r","Risk 1 (High)","606","6","c","41","-87","Fail"
"r","Risk 2 (Medium)","606","8","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","4","l","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Fail"
"r","Risk 1 (High)","606","7","c","41","-87","Pass w/ Conditions"
"g","Risk 2 (Medium)","606","8","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","4","l","41","-87","Fail"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Fail"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass w/ Conditions"
"r","Risk 2 (Medium)","606","8","c","41","-87","Pass"
"s","Risk 2 (Medium)","606","6","c","41","-87","Pass"
"b","Risk 2 (Medium)","606","7","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","l","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Fail"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"g","Risk 2 (Medium)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","5","c","41","-87","Pass"
"m","Risk 3 (Low)","606","4","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","6","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"c","Risk 1 (High)","606","8","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","5","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","9","c","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","No Entry"
"g","Risk 3 (Low)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","8","c","41","-87","Fail"
"r","Risk 2 (Medium)","606","4","s","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","8","c","42","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"g","Risk 2 (Medium)","606","7","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","9","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","","606","5","l","41","-87","Fail"
"c","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","4","c","41","-87","Out of Business"
"g","Risk 3 (Low)","606","6","l","42","-87","Fail"
"s","Risk 2 (Medium)","608","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","No Entry"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Fail"
"r","Risk 1 (High)","606","8","c","42","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"s","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"g","Risk 3 (Low)","606","5","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","6","c","41","-87","No Entry"
"b","Risk 1 (High)","606","7","c","41","-87","No Entry"
"b","Risk 2 (Medium)","606","8","c","41","-87","Fail"
"r","Risk 2 (Medium)","606","8","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","5","l","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","9","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","No Entry"
"r","Risk 1 (High)","606","7","c","41","-87","Pass w/ Conditions"
"s","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","l","41","-87","Pass"
"h","Risk 1 (High)","606","6","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","7","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","8","c","41","-87","Out of Business"
"g","Risk 2 (Medium)","606","5","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"d","Risk 1 (High)","606","7","l","42","-87","Pass"
"r","Risk 1 (High)","606","8","l","41","-87","Pass"
"g","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"g","Risk 3 (Low)","606","7","l","42","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Fail"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"g","Risk 3 (Low)","606","7","l","41","-87","Fail"
"s","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"g","Risk 2 (Medium)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Pass w/ Conditions"
"d","Risk 1 (High)","606","5","l","41","-87","Fail"
"r","Risk 2 (Medium)","606","5","c","42","-87","Pass"
"d","Risk 1 (High)","606","7","c","41","-87","Fail"
"r","Risk 1 (High)","606","7","c","41","-87","Pass w/ Conditions"
"g","Risk 2 (Medium)","606","9","l","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"d","Risk 1 (High)","606","5","l","41","-87","Pass"
"g","Risk 3 (Low)","606","9","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Fail"
"g","Risk 2 (Medium)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass w/ Conditions"
"g","Risk 1 (High)","606","9","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","4","c","41","-87","No Entry"
"r","Risk 1 (High)","606","9","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","8","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","6","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","5","c","41","-87","Pass w/ Conditions"
"s","Risk 1 (High)","606","5","c","41","-87","Pass"
"s","Risk 1 (High)","606","5","c","41","-87","Pass"
"g","Risk 1 (High)","606","6","l","41","-87","Pass"
"r","Risk 2 (Medium)","606","5","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","9","c","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Fail"
"g","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","l","41","-87","Fail"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Fail"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"g","Risk 2 (Medium)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Fail"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"s","Risk 1 (High)","606","5","c","41","-87","Fail"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"s","Risk 1 (High)","606","5","c","41","-87","Fail"
"b","Risk 2 (Medium)","606","9","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","42","-87","Pass"
"r","Risk 1 (High)","606","9","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","7","s","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","No Entry"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","9","l","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"c","Risk 3 (Low)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","No Entry"
"c","Risk 1 (High)","606","8","c","41","-87","Fail"
"r","Risk 1 (High)","606","5","l","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","607","5","c","41","-87","Fail"
"r","Risk 2 (Medium)","606","6","l","41","-87","Pass"
"","Risk 3 (Low)","606","8","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","6","c","41","-87","No Entry"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"","Risk 3 (Low)","606","4","c","41","-87","Out of Business"
"s","Risk 3 (Low)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","42","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Fail"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"g","Risk 2 (Medium)","606","8","l","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"g","Risk 1 (High)","606","7","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","8","s","41","-87","Fail"
"s","Risk 1 (High)","606","5","c","41","-87","Pass"
"s","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 2 (Medium)","607","6","c","41","-87","Fail"
"r","Risk 1 (High)","606","6","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","9","c","41","-87","Pass"
"r","Risk 3 (Low)","606","4","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","8","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"g","Risk 2 (Medium)","606","6","s","41","-87","Pass w/ Conditions"
"r","Risk 2 (Medium)","606","7","l","41","-87","Fail"
"b","Risk 2 (Medium)","606","7","c","41","-87","Fail"
"s","Risk 1 (High)","606","8","l","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","5","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","6","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","5","c","41","-87","Fail"
"r","Risk 1 (High)","606","5","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","9","l","41","-87","Pass"
"r","Risk 1 (High)","606","6","l","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass w/ Conditions"
"g","Risk 1 (High)","606","4","l","41","-87","Pass"
"g","Risk 1 (High)","606","4","l","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass w/ Conditions"
"s","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","7","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","7","s","41","-87","Pass"
"d","Risk 1 (High)","606","6","l","41","-87","Pass"
"g","Risk 2 (Medium)","606","8","c","41","-87","Pass"
"s","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","7","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","7","l","41","-87","Fail"
"r","Risk 2 (Medium)","606","8","c","41","-87","Pass"
"s","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Fail"
"r","Risk 2 (Medium)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","l","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","No Entry"
"r","Risk 1 (High)","606","5","c","41","-87","No Entry"
"g","Risk 1 (High)","606","4","l","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"g","Risk 3 (Low)","606","6","l","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","4","c","41","-87","Fail"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","5","l","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Fail"
"r","Risk 1 (High)","606","9","c","41","-87","No Entry"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","7","l","41","-87","Pass"
"g","Risk 2 (Medium)","606","8","c","41","-87","Pass"
"s","Risk 1 (High)","606","4","c","41","-87","Fail"
"r","Risk 2 (Medium)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","l","41","-87","Fail"
"r","Risk 2 (Medium)","606","4","c","41","-87","Pass"
"d","Risk 1 (High)","606","5","l","41","-87","Fail"
"r","Risk 1 (High)","606","8","c","41","-87","No Entry"
"r","Risk 1 (High)","606","6","c","41","-87","Fail"
"r","Risk 2 (Medium)","606","7","l","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Fail"
"r","Risk 1 (High)","606","6","c","41","-87","Pass w/ Conditions"
"g","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","No Entry"
"g","Risk 1 (High)","606","8","c","41","-87","Pass"
"g","Risk 2 (Medium)","606","6","l","41","-87","Fail"
"r","Risk 1 (High)","606","5","l","41","-87","Pass"
"g","Risk 3 (Low)","606","6","l","41","-87","Fail"
"r","Risk 2 (Medium)","606","7","c","41","-87","No Entry"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","l","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","42","-87","Fail"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","7","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","6","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","6","l","41","-87","Fail"
"r","Risk 1 (High)","606","5","c","41","-87","Pass w/ Conditions"
"r","Risk 2 (Medium)","606","8","c","41","-87","Fail"
"s","Risk 1 (High)","606","5","c","41","-87","Fail"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","4","s","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"l","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","9","c","41","-87","Pass"
"","","606","8","l","41","-87","No Entry"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","l","41","-87","Fail"
"l","Risk 3 (Low)","606","7","l","41","-87","Pass"
"r","Risk 2 (Medium)","606","7","c","41","-87","Fail"
"g","Risk 2 (Medium)","606","8","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","4","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass w/ Conditions"
"r","Risk 2 (Medium)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"g","Risk 2 (Medium)","606","5","c","41","-87","Fail"
"r","Risk 1 (High)","606","6","c","41","-87","No Entry"
"r","Risk 1 (High)","606","6","c","41","-87","Out of Business"
"s","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","No Entry"
"r","Risk 1 (High)","606","6","l","41","-87","Fail"
"r","Risk 2 (Medium)","606","9","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","No Entry"
"r","Risk 1 (High)","606","7","c","41","-87","Out of Business"
"d","Risk 1 (High)","606","8","l","41","-87","Fail"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","8","c","41","-87","No Entry"
"d","Risk 1 (High)","606","8","l","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"g","Risk 2 (Medium)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"g","Risk 2 (Medium)","606","5","l","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","6","c","41","-87","Fail"
"d","Risk 1 (High)","606","6","l","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","No Entry"
"r","Risk 2 (Medium)","606","6","s","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"g","Risk 2 (Medium)","606","9","l","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"g","Risk 1 (High)","606","6","l","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"g","Risk 1 (High)","606","7","s","41","-87","Pass w/ Conditions"
"","Risk 3 (Low)","606","6","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Pass w/ Conditions"
"g","Risk 3 (Low)","606","5","c","41","-87","Fail"
"r","Risk 3 (Low)","606","8","l","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"g","Risk 2 (Medium)","606","6","c","41","-87","Pass"
"g","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"c","Risk 1 (High)","606","7","c","42","-87","Fail"
"r","Risk 1 (High)","606","7","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","7","c","41","-87","Pass w/ Conditions"
"r","Risk 2 (Medium)","606","5","c","41","-87","Pass"
"b","Risk 1 (High)","606","8","c","41","-87","Pass"
"g","Risk 2 (Medium)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","s","41","-87","Fail"
"g","Risk 3 (Low)","606","5","c","42","-87","Pass"
"g","Risk 3 (Low)","606","7","l","41","-87","Fail"
"r","Risk 2 (Medium)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass w/ Conditions"
"s","Risk 1 (High)","606","9","c","41","-87","Fail"
"g","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Fail"
"r","Risk 1 (High)","606","8","c","41","-87","Fail"
"c","Risk 1 (High)","606","4","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","7","c","41","-87","Fail"
"r","Risk 1 (High)","606","6","c","42","-87","No Entry"
"r","Risk 2 (Medium)","606","8","c","41","-87","Pass"
"g","Risk 3 (Low)","606","5","l","41","-87","Pass"
"r","Risk 1 (High)","606","9","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","5","c","41","-87","Pass"
"g","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","l","41","-87","Fail"
"r","Risk 1 (High)","606","5","c","41","-87","Pass w/ Conditions"
"s","Risk 1 (High)","606","5","l","41","-87","Pass"
"g","Risk 2 (Medium)","606","4","l","41","-87","Pass"
"s","Risk 1 (High)","606","5","c","41","-87","Pass"
"g","Risk 2 (Medium)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Out of Business"
"s","Risk 3 (Low)","606","5","l","41","-87","Fail"
"r","Risk 1 (High)","606","6","c","41","-87","Fail"
"r","Risk 2 (Medium)","606","7","l","41","-87","Pass"
"r","Risk 2 (Medium)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","42","-87","Pass"
"g","Risk 1 (High)","606","5","l","41","-87","Pass"
"r","Risk 1 (High)","606","6","l","41","-87","Pass"
"g","Risk 3 (Low)","606","8","l","41","-87","No Entry"
"r","Risk 2 (Medium)","606","8","l","42","-87","Pass"
"r","Risk 2 (Medium)","606","6","c","41","-87","Pass w/ Conditions"
"r","Risk 2 (Medium)","606","4","c","41","-87","Pass"
"s","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"l","Risk 1 (High)","606","4","l","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"g","Risk 2 (Medium)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","No Entry"
"d","Risk 1 (High)","606","7","l","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"s","Risk 2 (Medium)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","42","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Fail"
"r","Risk 1 (High)","606","6","l","41","-87","Pass"
"g","Risk 2 (Medium)","606","6","c","41","-87","Out of Business"
"s","Risk 2 (Medium)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","6","c","41","-87","Fail"
"r","Risk 2 (Medium)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"g","Risk 3 (Low)","606","5","c","41","-87","Fail"
"r","Risk 1 (High)","606","8","c","41","-87","Out of Business"
"g","Risk 3 (Low)","606","8","c","41","-87","Fail"
"r","Risk 1 (High)","606","9","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"g","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","l","41","-87","Fail"
"r","Risk 1 (High)","606","5","l","41","-87","Pass"
"r","Risk 1 (High)","606","4","s","41","-87","Pass"
"s","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","5","c","41","-87","Fail"
"r","Risk 1 (High)","606","8","c","41","-87","Pass w/ Conditions"
"s","Risk 1 (High)","606","9","c","41","-87","Fail"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","9","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","s","41","-87","Pass w/ Conditions"
"s","Risk 1 (High)","606","4","c","41","-87","Pass"
"s","Risk 1 (High)","606","8","l","41","-87","Pass"
"r","Risk 3 (Low)","606","7","l","41","-87","Pass"
"r","Risk 2 (Medium)","606","6","c","41","-87","No Entry"
"s","Risk 1 (High)","606","5","c","","","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Fail"
"r","Risk 2 (Medium)","606","6","l","41","-87","Fail"
"r","Risk 1 (High)","606","8","c","41","-87","Fail"
"r","Risk 1 (High)","606","9","c","41","-87","No Entry"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass w/ Conditions"
"m","Risk 3 (Low)","600","8","l","","","Pass"
"s","Risk 1 (High)","606","5","c","41","-87","Pass"
"b","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","7","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","7","c","42","-87","Pass"
"g","Risk 1 (High)","606","6","c","41","-87","Out of Business"
"r","Risk 2 (Medium)","606","6","c","41","-87","Out of Business"
"r","Risk 2 (Medium)","606","6","s","41","-87","Pass"
"r","Risk 3 (Low)","606","8","l","41","-87","Fail"
"r","Risk 1 (High)","606","7","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","","6","l","41","-87","Pass"
"","Risk 3 (Low)","606","9","c","41","-87","Out of Business"
"g","Risk 3 (Low)","606","5","l","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"s","Risk 1 (High)","606","8","c","41","-87","Fail"
"s","Risk 1 (High)","606","5","c","41","-87","Pass"
"g","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Fail"
"","Risk 3 (Low)","606","8","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","4","c","41","-87","Fail"
"r","Risk 1 (High)","606","8","l","41","-87","Fail"
"r","Risk 2 (Medium)","606","9","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","5","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Fail"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass w/ Conditions"
"r","Risk 2 (Medium)","606","5","s","41","-87","Pass"
"r","Risk 1 (High)","606","6","l","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","7","c","42","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"b","Risk 2 (Medium)","606","9","s","41","-87","Pass"
"r","Risk 2 (Medium)","606","5","c","41","-87","Out of Business"
"r","Risk 2 (Medium)","606","6","c","41","-87","Pass"
"s","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","No Entry"
"r","Risk 1 (High)","606","8","c","41","-87","Out of Business"
"g","Risk 2 (Medium)","606","6","c","41","-87","Pass"
"g","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","42","-87","Pass"
"m","Risk 3 (Low)","606","4","c","41","-87","Out of Business"
"s","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","No Entry"
"g","Risk 2 (Medium)","606","8","c","41","-87","Pass"
"g","Risk 1 (High)","606","8","c","41","-87","Fail"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"p","Risk 1 (High)","606","5","c","41","-87","Out of Business"
"g","Risk 3 (Low)","606","6","l","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Fail"
"r","Risk 1 (High)","606","4","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"m","Risk 2 (Medium)","606","6","l","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"g","Risk 2 (Medium)","606","4","c","41","-87","No Entry"
"r","Risk 1 (High)","606","7","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Fail"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","s","41","-87","Fail"
"d","Risk 1 (High)","606","8","l","41","-87","Pass"
"b","Risk 1 (High)","606","8","c","41","-87","No Entry"
"g","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","8","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","9","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Fail"
"r","Risk 1 (High)","606","6","l","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Pass w/ Conditions"
"g","Risk 1 (High)","606","7","c","41","-87","Fail"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"d","Risk 1 (High)","606","5","l","41","-87","Fail"
"r","Risk 1 (High)","606","8","c","42","-87","Pass"
"r","Risk 1 (High)","606","9","l","41","-87","Fail"
"r","Risk 1 (High)","606","9","c","41","-87","Pass"
"g","Risk 2 (Medium)","606","8","c","41","-87","Pass"
"b","Risk 2 (Medium)","606","6","l","41","-87","No Entry"
"r","Risk 2 (Medium)","606","9","c","41","-87","Pass w/ Conditions"
"g","Risk 3 (Low)","606","4","l","41","-87","Fail"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","9","l","41","-87","Fail"
"l","Risk 1 (High)","606","8","c","41","-87","Fail"
"","All","606","9","l","41","-87","Fail"
"m","Risk 2 (Medium)","606","9","l","41","-87","Pass"
"g","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Pass w/ Conditions"
"m","Risk 1 (High)","606","5","c","41","-87","Pass"
"g","Risk 1 (High)","606","6","l","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","42","-87","Fail"
"g","Risk 1 (High)","606","6","l","41","-87","Pass"
"r","Risk 2 (Medium)","606","4","l","41","-87","Pass"
"s","Risk 1 (High)","606","5","c","41","-87","Fail"
"g","Risk 3 (Low)","606","6","c","41","-87","Fail"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"g","Risk 3 (Low)","606","5","c","42","-87","Pass"
"d","Risk 1 (High)","606","5","l","41","-87","Pass"
"r","Risk 2 (Medium)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Fail"
"r","Risk 2 (Medium)","606","8","c","41","-87","Pass"
"m","Risk 2 (Medium)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","4","r","41","-87","Pass"
"r","Risk 2 (Medium)","606","7","c","41","-87","Fail"
"r","Risk 3 (Low)","606","7","l","41","-87","Pass"
"g","Risk 3 (Low)","606","8","l","41","-87","Fail"
"r","Risk 1 (High)","606","5","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","7","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","8","l","41","-87","Fail"
"r","Risk 1 (High)","606","6","l","41","-87","Fail"
"r","Risk 1 (High)","606","8","c","41","-87","Fail"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Fail"
"r","Risk 1 (High)","606","8","c","41","-87","Pass w/ Conditions"
"g","Risk 1 (High)","606","4","s","41","-87","Fail"
"r","Risk 2 (Medium)","606","5","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","5","c","41","-87","No Entry"
"s","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","l","41","-87","Fail"
"c","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"m","Risk 2 (Medium)","606","6","c","41","-87","Pass"
"s","Risk 1 (High)","606","4","c","41","-87","Fail"
"r","Risk 1 (High)","606","5","c","41","-87","Pass w/ Conditions"
"g","Risk 3 (Low)","606","6","l","41","-87","Fail"
"r","Risk 1 (High)","606","8","s","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","7","l","41","-87","Fail"
"r","Risk 1 (High)","606","7","c","","","Pass"
"r","Risk 1 (High)","606","8","l","41","-87","Pass"
"g","Risk 1 (High)","606","5","c","41","-87","Out of Business"
"r","Risk 2 (Medium)","606","8","c","41","-87","Pass"
"s","Risk 2 (Medium)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass w/ Conditions"
"r","Risk 2 (Medium)","606","7","l","41","-87","Fail"
"m","Risk 3 (Low)","606","4","c","41","-87","Out of Business"
"r","Risk 2 (Medium)","606","8","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","s","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"g","Risk 1 (High)","606","6","c","41","-87","Pass"
"b","Risk 1 (High)","606","8","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"g","Risk 1 (High)","606","5","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","s","41","-87","Pass"
"r","Risk 2 (Medium)","606","8","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"g","Risk 3 (Low)","606","8","c","42","-87","Pass"
"d","Risk 1 (High)","606","4","l","42","-87","Pass"
"r","Risk 1 (High)","606","5","s","41","-87","Fail"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","s","41","-87","Fail"
"d","Risk 1 (High)","606","4","l","41","-87","Pass w/ Conditions"
"b","Risk 1 (High)","606","5","c","41","-87","Fail"
"d","Risk 1 (High)","606","7","l","42","-87","Pass"
"r","Risk 2 (Medium)","606","6","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","7","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass w/ Conditions"
"d","Risk 1 (High)","606","5","l","41","-87","Pass"
"r","Risk 1 (High)","606","4","s","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","9","l","41","-87","Pass"
"g","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","5","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Fail"
"r","Risk 1 (High)","606","8","l","41","-87","Pass"
"","Risk 3 (Low)","606","7","c","42","-87","Out of Business"
"s","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","7","c","41","-87","Pass"
"g","Risk 2 (Medium)","606","8","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Fail"
"r","Risk 1 (High)","606","7","c","42","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Out of Business"
"m","Risk 1 (High)","606","7","l","41","-87","Pass"
"r","Risk 2 (Medium)","606","5","c","41","-87","Fail"
"r","Risk 1 (High)","606","7","l","41","-87","Pass"
"g","Risk 1 (High)","606","7","c","41","-87","Pass"
"g","Risk 3 (Low)","606","5","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"g","Risk 3 (Low)","606","8","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","4","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","9","c","41","-87","Fail"
"r","Risk 1 (High)","606","6","c","41","-87","Out of Business"
"s","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","l","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","9","c","41","-87","No Entry"
"g","Risk 3 (Low)","606","4","l","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","6","c","41","-87","Fail"
"s","Risk 1 (High)","606","8","l","41","-87","Fail"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","l","41","-87","Pass"
"r","Risk 2 (Medium)","606","6","c","42","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"g","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"g","Risk 3 (Low)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","s","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"g","Risk 2 (Medium)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","l","41","-87","Pass"
"","Risk 3 (Low)","606","5","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"b","Risk 1 (High)","606","8","c","41","-87","Fail"
"r","Risk 2 (Medium)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"d","Risk 1 (High)","606","9","l","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","9","l","41","-87","Pass"
"m","Risk 2 (Medium)","606","6","l","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"","Risk 3 (Low)","606","8","c","41","-87","Out of Business"
"r","Risk 2 (Medium)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","7","c","41","-87","Out of Business"
"s","Risk 1 (High)","606","5","c","41","-87","Pass"
"g","Risk 3 (Low)","606","8","l","41","-87","Fail"
"r","Risk 1 (High)","606","8","c","41","-87","Pass w/ Conditions"
"g","Risk 2 (Medium)","606","6","c","41","-87","Out of Business"
"s","Risk 1 (High)","606","5","c","41","-87","Out of Business"
"r","Risk 2 (Medium)","606","5","l","41","-87","Fail"
"r","Risk 1 (High)","606","4","l","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"g","Risk 1 (High)","606","4","c","41","-87","Fail"
"r","Risk 1 (High)","606","5","c","41","-87","Pass w/ Conditions"
"r","Risk 2 (Medium)","606","6","c","42","-87","Pass w/ Conditions"
"r","Risk 2 (Medium)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"d","Risk 1 (High)","606","7","l","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","8","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","4","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","7","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","8","c","41","-87","Fail"
"r","Risk 1 (High)","606","6","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","4","c","41","-87","Fail"
"g","Risk 3 (Low)","606","7","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","5","c","41","-87","Pass w/ Conditions"
"r","Risk 2 (Medium)","606","6","l","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","l","41","-87","Pass"
"r","Risk 1 (High)","606","9","l","41","-87","Fail"
"r","Risk 1 (High)","606","6","c","41","-87","No Entry"
"r","Risk 1 (High)","606","5","c","41","-87","Fail"
"r","Risk 1 (High)","606","6","s","41","-87","Pass"
"g","Risk 2 (Medium)","606","8","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","9","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","5","s","42","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass w/ Conditions"
"r","Risk 2 (Medium)","606","8","c","41","-87","Out of Business"
"s","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Fail"
"r","Risk 1 (High)","606","8","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"d","Risk 1 (High)","606","7","l","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","No Entry"
"g","Risk 1 (High)","606","7","c","42","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass w/ Conditions"
"g","Risk 2 (Medium)","606","7","c","41","-87","Pass"
"g","Risk 3 (Low)","606","5","c","41","-87","Out of Business"
"g","Risk 2 (Medium)","606","5","c","42","-87","Pass"
"r","Risk 1 (High)","606","4","l","41","-87","Pass"
"r","Risk 3 (Low)","606","6","l","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","5","c","41","-87","Fail"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","8","c","41","-87","Fail"
"r","Risk 1 (High)","606","5","s","41","-87","Pass"
"r","Risk 2 (Medium)","606","8","l","41","-87","Pass"
"g","Risk 2 (Medium)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","No Entry"
"g","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","9","r","41","-87","Pass w/ Conditions"
"r","Risk 2 (Medium)","606","6","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","6","c","41","-87","Fail"
"r","Risk 2 (Medium)","606","4","l","41","-87","Fail"
"r","Risk 1 (High)","606","9","l","41","-87","Pass"
"g","Risk 3 (Low)","606","9","l","41","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","l","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","7","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass w/ Conditions"
"r","Risk 2 (Medium)","606","7","c","41","-87","Fail"
"r","Risk 1 (High)","606","5","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 3 (Low)","606","6","l","41","-87","Fail"
"r","Risk 2 (Medium)","606","5","l","41","-87","Pass"
"g","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","No Entry"
"r","Risk 1 (High)","606","5","c","42","-87","Fail"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Out of Business"
"g","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"d","Risk 1 (High)","606","9","l","41","-87","Pass"
"c","Risk 1 (High)","606","6","c","41","-87","Pass"
"h","Risk 1 (High)","606","8","c","41","-87","Pass"
"g","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","9","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","5","c","41","-87","Fail"
"g","Risk 1 (High)","606","7","c","41","-87","Fail"
"r","Risk 2 (Medium)","606","7","l","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Fail"
"r","Risk 2 (Medium)","606","9","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","8","c","41","-87","Pass w/ Conditions"
"r","Risk 2 (Medium)","606","9","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","9","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","5","s","42","-87","Pass"
"g","Risk 1 (High)","606","6","c","41","-87","Pass"
"i","Risk 2 (Medium)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 2 (Medium)","607","6","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","8","c","42","-87","Pass"
"r","Risk 1 (High)","606","4","c","41","-87","Fail"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Fail"
"s","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Fail"
"s","Risk 1 (High)","606","5","c","41","-87","Pass"
"r","Risk 1 (High)","606","7","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","7","l","41","-87","Fail"
"r","Risk 1 (High)","606","5","c","41","-87","Pass"
"","Risk 1 (High)","606","6","c","41","-87","Out of Business"
"p","Risk 2 (Medium)","606","6","c","41","-87","Out of Business"
"g","Risk 1 (High)","606","8","c","41","-87","Pass w/ Conditions"
"d","Risk 1 (High)","606","6","l","41","-87","Pass"
"g","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","6","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Fail"
"s","Risk 1 (High)","606","5","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","5","c","41","-87","Out of Business"
"r","Risk 1 (High)","606","5","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","4","c","41","-87","Pass"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","7","c","41","-87","Pass"
"r","Risk 1 (High)","606","6","l","41","-87","Pass"
"r","Risk 2 (Medium)","606","4","c","41","-87","Pass"
"s","Risk 1 (High)","606","5","c","41","-87","Pass"
"c","Risk 1 (High)","606","7","l","41","-87","Pass"
"r","Risk 2 (Medium)","606","6","c","41","-87","No Entry"
"r","Risk 1 (High)","606","8","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","7","c","41","-87","Pass w/ Conditions"
"r","Risk 1 (High)","606","7","c","41","-87","Pass"
"m","Risk 2 (Medium)","606","6","c","41","-87","Fail"
"r","Risk 1 (High)","606","8","c","41","-87","Fail"
"d","Risk 1 (High)","606","4","l","41","-87","Fail"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","6","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","9","c","41","-87","Fail"
"r","Risk 1 (High)","606","8","c","41","-87","Pass"
"s","Risk 2 (Medium)","606","7","c","41","-87","Pass"
"r","Risk 2 (Medium)","606","4","c","41","-87","Pass"
