['Restaurant', 'Risk 1 (High)', '606', '5', 'Canvass', '41', '-87', 'Pass']
Num of features is 
8
@relation foodInspection
@attribute feature0 {"Restaurant","Daycare (2 - 6 Years)","Grocery Store","","Wholesale","School","Bakery","Catering","PALETERIA","CULINARY SCHOOL","Mobile Food Dispenser","CONVENIENCE STORE","Mobile Food Preparer","Daycare Combo 1586","Hospital","GROCERY","BANQUET HALL","Daycare (Under 2 Years)","Daycare Above and Under 2 Years","CONVENIENCE","BAR","Shared Kitchen","Liquor","CHURCH KITCHEN","Special Event","Long Term Care","ROOFTOPS","Golden Diner","RESTAURANT/ GROCERY","PRIVATE SCHOOL","Mobile Desserts Vendor","REST/ROOFTOP","cafeteria","RESTAURANT/HOSPITAL","BANQUET FACILITY","BANQUET","CHARITY AID KITCHEN","GROCERY/RESTAURANT","ICE CREAM SHOP","Children's Services Facility"}
@attribute feature1 {"Risk 1 (High)","Risk 2 (Medium)","Risk 3 (Low)","","All"}
@attribute feature2 {"606","604","","608","607","600"}
@attribute feature3 {"5","7","6","9","4","8"}
@attribute feature4 {"Canvass","Canvass Re-Inspection","License","Complaint","Complaint Re-Inspection","License Re-Inspection","Suspected Food Poisoning","Short Form Complaint","Consultation","Recent Inspection","Suspected Food Poisoning Re-inspection"}
@attribute feature5 {"41","42",""}
@attribute feature6 {"-87",""}
@attribute feature7 {"Pass","Pass w/ Conditions","Fail","Out of Business","No Entry"}
@data

"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass Re-Inspection","41","-87","Pass w/ Conditions"
"Daycare (2 - 6 Years)","Risk 1 (High)","606","5","License","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Complaint","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","5","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Fail"
"Grocery Store","Risk 2 (Medium)","606","6","Canvass","42","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","6","Complaint Re-Inspection","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"","Risk 1 (High)","606","9","License","41","-87","Fail"
"Grocery Store","Risk 2 (Medium)","606","9","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 3 (Low)","606","6","License Re-Inspection","41","-87","Fail"
"Restaurant","Risk 2 (Medium)","606","7","Canvass","42","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","No Entry"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","License","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass w/ Conditions"
"Daycare (2 - 6 Years)","Risk 1 (High)","606","5","License","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","6","License","41","-87","Fail"
"Wholesale","Risk 3 (Low)","606","8","Complaint","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","6","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","6","License","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass Re-Inspection","41","-87","Fail"
"Grocery Store","Risk 3 (Low)","606","5","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","6","Complaint","41","-87","Pass"
"School","Risk 1 (High)","606","5","Canvass","42","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","License","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","7","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 2 (Medium)","606","9","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","6","Complaint","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","5","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"School","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Bakery","Risk 2 (Medium)","606","5","Canvass","41","-87","Pass"
"Grocery Store","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","8","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","7","License","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass w/ Conditions"
"Catering","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Grocery Store","Risk 2 (Medium)","606","4","Canvass Re-Inspection","42","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Fail"
"Bakery","Risk 2 (Medium)","606","6","Complaint Re-Inspection","41","-87","Pass"
"Grocery Store","Risk 2 (Medium)","606","7","Complaint Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass w/ Conditions"
"PALETERIA","Risk 2 (Medium)","606","6","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","6","Suspected Food Poisoning","41","-87","Pass"
"CULINARY SCHOOL","Risk 1 (High)","606","9","Canvass Re-Inspection","41","-87","Pass"
"","Risk 3 (Low)","606","6","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","6","Complaint","41","-87","Pass"
"School","Risk 1 (High)","606","5","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","4","Complaint","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","License Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","8","Complaint","41","-87","Pass w/ Conditions"
"Mobile Food Dispenser","Risk 3 (Low)","604","8","License","","","Fail"
"Grocery Store","Risk 2 (Medium)","606","6","Canvass","41","-87","Pass"
"Grocery Store","Risk 2 (Medium)","606","7","License","41","-87","Fail"
"School","Risk 1 (High)","606","4","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Fail"
"Restaurant","Risk 3 (Low)","606","5","License","41","-87","Pass"
"Restaurant","Risk 1 (High)","","6","License","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","8","License","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Complaint","41","-87","Pass w/ Conditions"
"CONVENIENCE STORE","Risk 3 (Low)","606","7","Complaint","41","-87","Fail"
"Restaurant","Risk 2 (Medium)","606","6","Canvass","42","-87","Fail"
"Restaurant","Risk 2 (Medium)","606","7","Canvass Re-Inspection","41","-87","Pass"
"Catering","Risk 1 (High)","606","6","Canvass","41","-87","No Entry"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Mobile Food Preparer","Risk 2 (Medium)","606","4","License Re-Inspection","41","-87","Fail"
"School","Risk 1 (High)","606","5","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","8","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Canvass Re-Inspection","41","-87","Fail"
"School","Risk 1 (High)","606","5","Canvass","42","-87","Fail"
"Restaurant","Risk 3 (Low)","606","9","License Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","License","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","License Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","License","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","License","41","-87","Pass"
"Grocery Store","Risk 2 (Medium)","606","6","Short Form Complaint","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Grocery Store","Risk 2 (Medium)","606","8","Complaint","41","-87","Pass w/ Conditions"
"Restaurant","Risk 2 (Medium)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","No Entry"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","6","Complaint","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","4","Complaint Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","8","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","8","Complaint Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Pass"
"Daycare (2 - 6 Years)","Risk 1 (High)","606","7","License","41","-87","Pass"
"Daycare Combo 1586","Risk 1 (High)","606","9","License","41","-87","Pass"
"School","Risk 2 (Medium)","606","4","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","9","License","41","-87","Fail"
"Restaurant","Risk 2 (Medium)","606","6","Canvass","41","-87","No Entry"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Grocery Store","Risk 1 (High)","606","7","Complaint","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","6","Complaint Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","9","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","8","Short Form Complaint","41","-87","Pass"
"Hospital","Risk 1 (High)","606","8","Canvass","41","-87","Fail"
"Restaurant","Risk 2 (Medium)","606","7","Complaint","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Complaint","41","-87","No Entry"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Fail"
"Restaurant","Risk 2 (Medium)","606","8","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","License","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Complaint","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","7","Complaint","41","-87","Pass w/ Conditions"
"Grocery Store","Risk 2 (Medium)","606","8","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","4","License","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 2 (Medium)","606","8","Complaint","41","-87","Pass"
"School","Risk 2 (Medium)","606","6","Canvass Re-Inspection","41","-87","Pass"
"Bakery","Risk 2 (Medium)","606","7","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","License Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","5","Complaint","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Pass"
"Grocery Store","Risk 2 (Medium)","606","8","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Complaint","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","5","Canvass","41","-87","Pass"
"Mobile Food Dispenser","Risk 3 (Low)","606","4","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","6","Complaint","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass Re-Inspection","41","-87","Pass"
"Catering","Risk 1 (High)","606","8","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","9","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Complaint","41","-87","No Entry"
"Grocery Store","Risk 3 (Low)","606","8","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Fail"
"Restaurant","Risk 2 (Medium)","606","4","Short Form Complaint","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","8","Canvass","42","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Grocery Store","Risk 2 (Medium)","606","7","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","9","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","","606","5","License","41","-87","Fail"
"Catering","Risk 1 (High)","606","8","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","4","Canvass","41","-87","Out of Business"
"GROCERY","Risk 3 (Low)","606","6","License","42","-87","Fail"
"School","Risk 2 (Medium)","608","5","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","No Entry"
"Restaurant","Risk 1 (High)","606","7","Complaint Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","8","Canvass","42","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Complaint Re-Inspection","41","-87","Pass"
"School","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Grocery Store","Risk 3 (Low)","606","5","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","No Entry"
"BANQUET HALL","Risk 1 (High)","606","7","Canvass","41","-87","No Entry"
"Bakery","Risk 2 (Medium)","606","8","Canvass","41","-87","Fail"
"Restaurant","Risk 2 (Medium)","606","8","Canvass Re-Inspection","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","5","License Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","9","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","6","Complaint","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","No Entry"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass w/ Conditions"
"School","Risk 1 (High)","606","4","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","8","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","License","41","-87","Pass"
"Hospital","Risk 1 (High)","606","6","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Out of Business"
"Grocery Store","Risk 2 (Medium)","606","5","Complaint Re-Inspection","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Daycare (2 - 6 Years)","Risk 1 (High)","606","7","License","42","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","License Re-Inspection","41","-87","Pass"
"Grocery Store","Risk 1 (High)","606","8","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Grocery Store","Risk 3 (Low)","606","7","License Re-Inspection","42","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","7","Complaint","41","-87","Pass"
"Grocery Store","Risk 3 (Low)","606","7","License","41","-87","Fail"
"School","Risk 1 (High)","606","5","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Canvass Re-Inspection","41","-87","Pass"
"Grocery Store","Risk 2 (Medium)","606","8","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass w/ Conditions"
"Daycare (Under 2 Years)","Risk 1 (High)","606","5","License","41","-87","Fail"
"Restaurant","Risk 2 (Medium)","606","5","Canvass","42","-87","Pass"
"Daycare Above and Under 2 Years","Risk 1 (High)","606","7","Complaint","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","7","Complaint","41","-87","Pass w/ Conditions"
"Grocery Store","Risk 2 (Medium)","606","9","License Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Daycare (2 - 6 Years)","Risk 1 (High)","606","5","License","41","-87","Pass"
"Grocery Store","Risk 3 (Low)","606","9","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Complaint","41","-87","Fail"
"Grocery Store","Risk 2 (Medium)","606","7","Complaint Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass w/ Conditions"
"Grocery Store","Risk 1 (High)","606","9","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","No Entry"
"Restaurant","Risk 1 (High)","606","9","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","8","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass w/ Conditions"
"School","Risk 1 (High)","606","5","Canvass Re-Inspection","41","-87","Pass"
"School","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Grocery Store","Risk 1 (High)","606","6","License","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","5","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","9","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Fail"
"Grocery Store","Risk 1 (High)","606","7","Complaint Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","License","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","5","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Grocery Store","Risk 2 (Medium)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Complaint","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"School","Risk 1 (High)","606","5","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","7","Complaint","41","-87","Pass"
"School","Risk 1 (High)","606","5","Canvass","41","-87","Fail"
"Bakery","Risk 2 (Medium)","606","9","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","42","-87","Pass"
"Restaurant","Risk 1 (High)","606","9","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","7","Short Form Complaint","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","No Entry"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","9","License Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Complaint Re-Inspection","41","-87","Pass"
"CONVENIENCE","Risk 3 (Low)","606","6","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","No Entry"
"Catering","Risk 1 (High)","606","8","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","5","License","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","607","5","Canvass","41","-87","Fail"
"Restaurant","Risk 2 (Medium)","606","6","License","41","-87","Pass"
"","Risk 3 (Low)","606","8","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","No Entry"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"","Risk 3 (Low)","606","4","Canvass","41","-87","Out of Business"
"School","Risk 3 (Low)","606","4","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","42","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","4","Complaint","41","-87","Pass"
"Grocery Store","Risk 2 (Medium)","606","8","License Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Grocery Store","Risk 1 (High)","606","7","Complaint","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","8","Short Form Complaint","41","-87","Fail"
"School","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"School","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","607","6","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","6","Canvass Re-Inspection","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","9","Canvass","41","-87","Pass"
"Restaurant","Risk 3 (Low)","606","4","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","8","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Complaint","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Grocery Store","Risk 2 (Medium)","606","6","Short Form Complaint","41","-87","Pass w/ Conditions"
"Restaurant","Risk 2 (Medium)","606","7","License","41","-87","Fail"
"BAR","Risk 2 (Medium)","606","7","Canvass","41","-87","Fail"
"Shared Kitchen","Risk 1 (High)","606","8","License","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Complaint Re-Inspection","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","5","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","5","Complaint","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","5","Complaint","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass Re-Inspection","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","9","License Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","License Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass w/ Conditions"
"Grocery Store","Risk 1 (High)","606","4","License Re-Inspection","41","-87","Pass"
"Grocery Store","Risk 1 (High)","606","4","License Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Complaint","41","-87","Pass w/ Conditions"
"School","Risk 1 (High)","606","6","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","7","Short Form Complaint","41","-87","Pass"
"Daycare Above and Under 2 Years","Risk 1 (High)","606","6","License","41","-87","Pass"
"Grocery Store","Risk 2 (Medium)","606","8","Canvass","41","-87","Pass"
"School","Risk 1 (High)","606","5","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","7","Complaint Re-Inspection","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","7","License","41","-87","Fail"
"Restaurant","Risk 2 (Medium)","606","8","Canvass","41","-87","Pass"
"School","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Complaint","41","-87","Fail"
"Restaurant","Risk 2 (Medium)","606","5","Complaint Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","License Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","No Entry"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","No Entry"
"Grocery Store","Risk 1 (High)","606","4","License Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Grocery Store","Risk 3 (Low)","606","6","License Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","4","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","5","License Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","9","Complaint","41","-87","No Entry"
"Restaurant","Risk 1 (High)","606","8","Complaint Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","7","License","41","-87","Pass"
"Grocery Store","Risk 2 (Medium)","606","8","Canvass","41","-87","Pass"
"School","Risk 1 (High)","606","4","Canvass Re-Inspection","41","-87","Fail"
"Restaurant","Risk 2 (Medium)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","License","41","-87","Fail"
"Restaurant","Risk 2 (Medium)","606","4","Complaint","41","-87","Pass"
"Daycare Combo 1586","Risk 1 (High)","606","5","License","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","No Entry"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Fail"
"Restaurant","Risk 2 (Medium)","606","7","License","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Complaint","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass w/ Conditions"
"Grocery Store","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","No Entry"
"Grocery Store","Risk 1 (High)","606","8","Canvass","41","-87","Pass"
"Grocery Store","Risk 2 (Medium)","606","6","License","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","5","License","41","-87","Pass"
"Grocery Store","Risk 3 (Low)","606","6","License","41","-87","Fail"
"Restaurant","Risk 2 (Medium)","606","7","Canvass","41","-87","No Entry"
"Restaurant","Risk 1 (High)","606","6","Complaint Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","License","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Complaint","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass Re-Inspection","42","-87","Fail"
"Restaurant","Risk 1 (High)","606","6","Complaint Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","7","Complaint Re-Inspection","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","6","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","6","License","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 2 (Medium)","606","8","Canvass","41","-87","Fail"
"School","Risk 1 (High)","606","5","Complaint","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Short Form Complaint","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Pass"
"Liquor","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","9","Canvass","41","-87","Pass"
"","","606","8","License","41","-87","No Entry"
"Restaurant","Risk 1 (High)","606","7","Complaint","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","8","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","License","41","-87","Fail"
"Liquor","Risk 3 (Low)","606","7","License","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","7","Complaint","41","-87","Fail"
"Grocery Store","Risk 2 (Medium)","606","8","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","4","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","6","Complaint Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass Re-Inspection","41","-87","Pass w/ Conditions"
"Restaurant","Risk 2 (Medium)","606","7","Complaint Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Grocery Store","Risk 2 (Medium)","606","5","Complaint","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","No Entry"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Out of Business"
"School","Risk 1 (High)","606","5","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","No Entry"
"Restaurant","Risk 1 (High)","606","6","License","41","-87","Fail"
"Restaurant","Risk 2 (Medium)","606","9","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","No Entry"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Out of Business"
"Daycare Combo 1586","Risk 1 (High)","606","8","License","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","8","Complaint","41","-87","No Entry"
"Daycare (2 - 6 Years)","Risk 1 (High)","606","8","License Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Complaint Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass Re-Inspection","41","-87","Pass"
"Grocery Store","Risk 2 (Medium)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Grocery Store","Risk 2 (Medium)","606","5","License","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Fail"
"Daycare Above and Under 2 Years","Risk 1 (High)","606","6","License","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","No Entry"
"Restaurant","Risk 2 (Medium)","606","6","Short Form Complaint","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass Re-Inspection","41","-87","Pass"
"Grocery Store","Risk 2 (Medium)","606","9","License","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Grocery Store","Risk 1 (High)","606","6","License Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Pass"
"Grocery Store","Risk 1 (High)","606","7","Short Form Complaint","41","-87","Pass w/ Conditions"
"","Risk 3 (Low)","606","6","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","8","Complaint","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Consultation","41","-87","Pass w/ Conditions"
"Grocery Store","Risk 3 (Low)","606","5","Complaint","41","-87","Fail"
"Restaurant","Risk 3 (Low)","606","8","License","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Grocery Store","Risk 2 (Medium)","606","6","Complaint Re-Inspection","41","-87","Pass"
"Grocery Store","Risk 1 (High)","606","7","Complaint Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass Re-Inspection","41","-87","Pass"
"CHURCH KITCHEN","Risk 1 (High)","606","7","Canvass","42","-87","Fail"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 2 (Medium)","606","5","Canvass","41","-87","Pass"
"BANQUET HALL","Risk 1 (High)","606","8","Canvass","41","-87","Pass"
"Grocery Store","Risk 2 (Medium)","606","8","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Short Form Complaint","41","-87","Fail"
"Grocery Store","Risk 3 (Low)","606","5","Canvass","42","-87","Pass"
"Grocery Store","Risk 3 (Low)","606","7","License","41","-87","Fail"
"Restaurant","Risk 2 (Medium)","606","8","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass w/ Conditions"
"School","Risk 1 (High)","606","9","Canvass","41","-87","Fail"
"Grocery Store","Risk 1 (High)","606","6","Complaint","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Complaint Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Fail"
"Catering","Risk 1 (High)","606","4","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","7","Complaint","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","6","Canvass","42","-87","No Entry"
"Restaurant","Risk 2 (Medium)","606","8","Canvass","41","-87","Pass"
"Grocery Store","Risk 3 (Low)","606","5","License","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","9","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","5","Canvass Re-Inspection","41","-87","Pass"
"Grocery Store","Risk 1 (High)","606","4","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","License","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass w/ Conditions"
"School","Risk 1 (High)","606","5","License Re-Inspection","41","-87","Pass"
"Grocery Store","Risk 2 (Medium)","606","4","License","41","-87","Pass"
"School","Risk 1 (High)","606","5","Canvass Re-Inspection","41","-87","Pass"
"Grocery Store","Risk 2 (Medium)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Out of Business"
"Special Event","Risk 3 (Low)","606","5","License","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Fail"
"Restaurant","Risk 2 (Medium)","606","7","License","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","42","-87","Pass"
"Grocery Store","Risk 1 (High)","606","5","License","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","License Re-Inspection","41","-87","Pass"
"Grocery Store","Risk 3 (Low)","606","8","License","41","-87","No Entry"
"Restaurant","Risk 2 (Medium)","606","8","License","42","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","6","Complaint","41","-87","Pass w/ Conditions"
"Restaurant","Risk 2 (Medium)","606","4","Canvass","41","-87","Pass"
"School","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass Re-Inspection","41","-87","Pass"
"Long Term Care","Risk 1 (High)","606","4","License","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","6","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Grocery Store","Risk 2 (Medium)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Complaint Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","No Entry"
"Daycare (2 - 6 Years)","Risk 1 (High)","606","7","License Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"School","Risk 2 (Medium)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","42","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","6","License","41","-87","Pass"
"Grocery Store","Risk 2 (Medium)","606","6","Canvass","41","-87","Out of Business"
"School","Risk 2 (Medium)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Fail"
"ROOFTOPS","Risk 2 (Medium)","606","8","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass Re-Inspection","41","-87","Pass"
"Grocery Store","Risk 3 (Low)","606","5","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Out of Business"
"Grocery Store","Risk 3 (Low)","606","8","Complaint Re-Inspection","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","9","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Golden Diner","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","License","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","5","License","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Short Form Complaint","41","-87","Pass"
"School","Risk 1 (High)","606","5","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","5","Complaint","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","8","Canvass Re-Inspection","41","-87","Pass w/ Conditions"
"School","Risk 1 (High)","606","9","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","9","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Suspected Food Poisoning","41","-87","Pass w/ Conditions"
"School","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Shared Kitchen","Risk 1 (High)","606","8","License Re-Inspection","41","-87","Pass"
"Restaurant","Risk 3 (Low)","606","7","License Re-Inspection","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","6","Canvass","41","-87","No Entry"
"School","Risk 1 (High)","606","5","Canvass","","","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Fail"
"Restaurant","Risk 2 (Medium)","606","6","License","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","8","Complaint","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","9","Canvass","41","-87","No Entry"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass w/ Conditions"
"Mobile Food Dispenser","Risk 3 (Low)","600","8","License","","","Pass"
"School","Risk 1 (High)","606","5","Canvass Re-Inspection","41","-87","Pass"
"Bakery","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","7","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","7","Canvass","42","-87","Pass"
"Grocery Store","Risk 1 (High)","606","6","Canvass","41","-87","Out of Business"
"Restaurant","Risk 2 (Medium)","606","6","Canvass","41","-87","Out of Business"
"Restaurant","Risk 2 (Medium)","606","6","Short Form Complaint","41","-87","Pass"
"Restaurant","Risk 3 (Low)","606","8","License","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","","6","License","41","-87","Pass"
"","Risk 3 (Low)","606","9","Canvass","41","-87","Out of Business"
"Grocery Store","Risk 3 (Low)","606","5","License","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"School","Risk 1 (High)","606","8","Canvass","41","-87","Fail"
"School","Risk 1 (High)","606","5","Canvass Re-Inspection","41","-87","Pass"
"Grocery Store","Risk 1 (High)","606","8","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Complaint Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Fail"
"","Risk 3 (Low)","606","8","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","4","Canvass Re-Inspection","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","8","License","41","-87","Fail"
"Restaurant","Risk 2 (Medium)","606","9","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","5","Complaint","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","6","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Fail"
"RESTAURANT/ GROCERY","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 2 (Medium)","606","5","Short Form Complaint","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","License","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","7","Canvass","42","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Pass"
"Bakery","Risk 2 (Medium)","606","9","Short Form Complaint","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","5","Canvass","41","-87","Out of Business"
"Restaurant","Risk 2 (Medium)","606","6","Canvass","41","-87","Pass"
"School","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Complaint","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","No Entry"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Out of Business"
"Grocery Store","Risk 2 (Medium)","606","6","Complaint Re-Inspection","41","-87","Pass"
"Grocery Store","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass Re-Inspection","42","-87","Pass"
"Mobile Food Dispenser","Risk 3 (Low)","606","4","Canvass","41","-87","Out of Business"
"School","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Complaint Re-Inspection","41","-87","No Entry"
"Grocery Store","Risk 2 (Medium)","606","8","Complaint","41","-87","Pass"
"Grocery Store","Risk 1 (High)","606","8","Canvass Re-Inspection","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"PRIVATE SCHOOL","Risk 1 (High)","606","5","Canvass","41","-87","Out of Business"
"Grocery Store","Risk 3 (Low)","606","6","License Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","4","Complaint","41","-87","Pass"
"Mobile Food Preparer","Risk 2 (Medium)","606","6","License Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Grocery Store","Risk 2 (Medium)","606","4","Complaint Re-Inspection","41","-87","No Entry"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","8","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Complaint","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","6","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Short Form Complaint","41","-87","Fail"
"Daycare Above and Under 2 Years","Risk 1 (High)","606","8","License Re-Inspection","41","-87","Pass"
"BANQUET HALL","Risk 1 (High)","606","8","Canvass","41","-87","No Entry"
"Grocery Store","Risk 1 (High)","606","7","Complaint","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","8","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","9","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","6","License","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass w/ Conditions"
"Grocery Store","Risk 1 (High)","606","7","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Pass"
"Daycare (2 - 6 Years)","Risk 1 (High)","606","5","License","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","8","Canvass","42","-87","Pass"
"Restaurant","Risk 1 (High)","606","9","License","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","9","Canvass","41","-87","Pass"
"Grocery Store","Risk 2 (Medium)","606","8","Canvass","41","-87","Pass"
"Bakery","Risk 2 (Medium)","606","6","License","41","-87","No Entry"
"Restaurant","Risk 2 (Medium)","606","9","Canvass","41","-87","Pass w/ Conditions"
"Grocery Store","Risk 3 (Low)","606","4","License","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","9","License","41","-87","Fail"
"Long Term Care","Risk 1 (High)","606","8","Canvass","41","-87","Fail"
"","All","606","9","License","41","-87","Fail"
"Mobile Food Preparer","Risk 2 (Medium)","606","9","License","41","-87","Pass"
"Grocery Store","Risk 1 (High)","606","8","Complaint Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass w/ Conditions"
"Mobile Desserts Vendor","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Grocery Store","Risk 1 (High)","606","6","License","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","42","-87","Fail"
"Grocery Store","Risk 1 (High)","606","6","License Re-Inspection","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","4","License","41","-87","Pass"
"School","Risk 1 (High)","606","5","Canvass","41","-87","Fail"
"Grocery Store","Risk 3 (Low)","606","6","Complaint Re-Inspection","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Grocery Store","Risk 3 (Low)","606","5","Canvass","42","-87","Pass"
"Daycare Above and Under 2 Years","Risk 1 (High)","606","5","License","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Fail"
"Restaurant","Risk 2 (Medium)","606","8","Canvass Re-Inspection","41","-87","Pass"
"Mobile Food Preparer","Risk 2 (Medium)","606","6","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Recent Inspection","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","7","Canvass Re-Inspection","41","-87","Fail"
"Restaurant","Risk 3 (Low)","606","7","License Re-Inspection","41","-87","Pass"
"Grocery Store","Risk 3 (Low)","606","8","License","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","8","License","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","6","License Re-Inspection","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Complaint Re-Inspection","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","7","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Pass w/ Conditions"
"Grocery Store","Risk 1 (High)","606","4","Short Form Complaint","41","-87","Fail"
"Restaurant","Risk 2 (Medium)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","5","Canvass","41","-87","No Entry"
"School","Risk 1 (High)","606","4","Canvass Re-Inspection","41","-87","Pass"
"REST/ROOFTOP","Risk 1 (High)","606","8","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","License","41","-87","Fail"
"cafeteria","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass Re-Inspection","41","-87","Pass"
"Mobile Food Preparer","Risk 2 (Medium)","606","6","Canvass","41","-87","Pass"
"School","Risk 1 (High)","606","4","Canvass Re-Inspection","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass w/ Conditions"
"Grocery Store","Risk 3 (Low)","606","6","License","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","8","Short Form Complaint","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Complaint","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass Re-Inspection","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","7","License","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","7","Canvass","","","Pass"
"Restaurant","Risk 1 (High)","606","8","License","41","-87","Pass"
"Grocery Store","Risk 1 (High)","606","5","Canvass","41","-87","Out of Business"
"Restaurant","Risk 2 (Medium)","606","8","Canvass","41","-87","Pass"
"School","Risk 2 (Medium)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 2 (Medium)","606","7","License","41","-87","Fail"
"Mobile Food Dispenser","Risk 3 (Low)","606","4","Canvass","41","-87","Out of Business"
"Restaurant","Risk 2 (Medium)","606","8","Consultation","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","5","Complaint","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Short Form Complaint","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Golden Diner","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"BANQUET HALL","Risk 1 (High)","606","8","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Pass"
"RESTAURANT/HOSPITAL","Risk 1 (High)","606","6","Canvass Re-Inspection","41","-87","Pass"
"Grocery Store","Risk 1 (High)","606","5","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","4","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Short Form Complaint","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","8","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","4","Complaint","41","-87","Pass"
"Grocery Store","Risk 3 (Low)","606","8","Canvass","42","-87","Pass"
"Daycare (2 - 6 Years)","Risk 1 (High)","606","4","License Re-Inspection","42","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Short Form Complaint","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Short Form Complaint","41","-87","Fail"
"Daycare Above and Under 2 Years","Risk 1 (High)","606","4","License","41","-87","Pass w/ Conditions"
"BANQUET FACILITY","Risk 1 (High)","606","5","Canvass","41","-87","Fail"
"Daycare (2 - 6 Years)","Risk 1 (High)","606","7","License","42","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","6","Complaint","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","8","Complaint Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Pass w/ Conditions"
"Daycare (2 - 6 Years)","Risk 1 (High)","606","5","License","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Short Form Complaint","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","9","License","41","-87","Pass"
"Grocery Store","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","6","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Complaint","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","8","License Re-Inspection","41","-87","Pass"
"","Risk 3 (Low)","606","7","Canvass","42","-87","Out of Business"
"School","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","7","Canvass Re-Inspection","41","-87","Pass"
"Grocery Store","Risk 2 (Medium)","606","8","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","7","Canvass","42","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Out of Business"
"Mobile Food Preparer","Risk 1 (High)","606","7","License","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","5","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","7","License Re-Inspection","41","-87","Pass"
"Grocery Store","Risk 1 (High)","606","7","Complaint","41","-87","Pass"
"Grocery Store","Risk 3 (Low)","606","5","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Grocery Store","Risk 3 (Low)","606","8","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","9","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Out of Business"
"School","Risk 1 (High)","606","7","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","License Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","9","Canvass","41","-87","No Entry"
"Grocery Store","Risk 3 (Low)","606","4","License","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Complaint","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","6","Complaint","41","-87","Fail"
"Shared Kitchen","Risk 1 (High)","606","8","License","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","License","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","6","Canvass","42","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Grocery Store","Risk 1 (High)","606","7","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Grocery Store","Risk 3 (Low)","606","5","Complaint Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Complaint Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Suspected Food Poisoning Re-inspection","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Complaint","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Grocery Store","Risk 2 (Medium)","606","8","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","License Re-Inspection","41","-87","Pass"
"","Risk 3 (Low)","606","5","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"BANQUET","Risk 1 (High)","606","8","Canvass","41","-87","Fail"
"Restaurant","Risk 2 (Medium)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Daycare (2 - 6 Years)","Risk 1 (High)","606","9","License","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","9","License","41","-87","Pass"
"Mobile Food Preparer","Risk 2 (Medium)","606","6","License","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass Re-Inspection","41","-87","Pass"
"","Risk 3 (Low)","606","8","Canvass","41","-87","Out of Business"
"Restaurant","Risk 2 (Medium)","606","8","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","7","Canvass","41","-87","Out of Business"
"School","Risk 1 (High)","606","5","Canvass Re-Inspection","41","-87","Pass"
"Grocery Store","Risk 3 (Low)","606","8","License","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Pass w/ Conditions"
"Grocery Store","Risk 2 (Medium)","606","6","Canvass","41","-87","Out of Business"
"School","Risk 1 (High)","606","5","Canvass","41","-87","Out of Business"
"Restaurant","Risk 2 (Medium)","606","5","License","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","4","License Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Grocery Store","Risk 1 (High)","606","4","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 2 (Medium)","606","6","Canvass","42","-87","Pass w/ Conditions"
"Restaurant","Risk 2 (Medium)","606","4","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Daycare Combo 1586","Risk 1 (High)","606","7","License","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Complaint","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","8","Complaint","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","4","Complaint","41","-87","Fail"
"Grocery Store","Risk 3 (Low)","606","7","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","5","Complaint","41","-87","Pass w/ Conditions"
"Restaurant","Risk 2 (Medium)","606","6","License","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","License Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","9","License","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","No Entry"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","6","Suspected Food Poisoning","41","-87","Pass"
"Grocery Store","Risk 2 (Medium)","606","8","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","9","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","5","Short Form Complaint","42","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 2 (Medium)","606","8","Canvass","41","-87","Out of Business"
"School","Risk 1 (High)","606","5","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Complaint","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","8","Canvass Re-Inspection","41","-87","Pass"
"Daycare Combo 1586","Risk 1 (High)","606","7","License","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","No Entry"
"Grocery Store","Risk 1 (High)","606","7","Canvass Re-Inspection","42","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","5","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Complaint","41","-87","Pass w/ Conditions"
"Grocery Store","Risk 2 (Medium)","606","7","Canvass","41","-87","Pass"
"Grocery Store","Risk 3 (Low)","606","5","Canvass","41","-87","Out of Business"
"Grocery Store","Risk 2 (Medium)","606","5","Canvass","42","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","License Re-Inspection","41","-87","Pass"
"Restaurant","Risk 3 (Low)","606","6","License","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","5","Complaint","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","8","Canvass Re-Inspection","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","5","Short Form Complaint","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","8","License","41","-87","Pass"
"Grocery Store","Risk 2 (Medium)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","No Entry"
"Grocery Store","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","9","Recent Inspection","41","-87","Pass w/ Conditions"
"Restaurant","Risk 2 (Medium)","606","6","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Fail"
"Restaurant","Risk 2 (Medium)","606","4","License","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","9","License Re-Inspection","41","-87","Pass"
"Grocery Store","Risk 3 (Low)","606","9","License","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Complaint Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","License","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","7","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 2 (Medium)","606","7","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","5","Complaint","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","6","Complaint Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 3 (Low)","606","6","License Re-Inspection","41","-87","Fail"
"Restaurant","Risk 2 (Medium)","606","5","License","41","-87","Pass"
"Grocery Store","Risk 1 (High)","606","4","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","No Entry"
"Restaurant","Risk 1 (High)","606","5","Canvass Re-Inspection","42","-87","Fail"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Out of Business"
"Grocery Store","Risk 1 (High)","606","7","Complaint","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Daycare (2 - 6 Years)","Risk 1 (High)","606","9","License","41","-87","Pass"
"CHARITY AID KITCHEN","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Hospital","Risk 1 (High)","606","8","Canvass","41","-87","Pass"
"Grocery Store","Risk 1 (High)","606","7","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","9","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","5","Canvass","41","-87","Fail"
"Grocery Store","Risk 1 (High)","606","7","Canvass","41","-87","Fail"
"Restaurant","Risk 2 (Medium)","606","7","License","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Fail"
"Restaurant","Risk 2 (Medium)","606","9","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","8","Complaint","41","-87","Pass w/ Conditions"
"Restaurant","Risk 2 (Medium)","606","9","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","9","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","5","Short Form Complaint","42","-87","Pass"
"GROCERY/RESTAURANT","Risk 1 (High)","606","6","Canvass Re-Inspection","41","-87","Pass"
"ICE CREAM SHOP","Risk 2 (Medium)","606","8","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Complaint","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","607","6","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","8","Complaint Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Complaint","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","8","Canvass","42","-87","Pass"
"Restaurant","Risk 1 (High)","606","4","Complaint","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Fail"
"School","Risk 1 (High)","606","5","Canvass Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Fail"
"School","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","7","License","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","5","Canvass Re-Inspection","41","-87","Pass"
"","Risk 1 (High)","606","6","Canvass","41","-87","Out of Business"
"PALETERIA","Risk 2 (Medium)","606","6","Canvass","41","-87","Out of Business"
"Grocery Store","Risk 1 (High)","606","8","Canvass","41","-87","Pass w/ Conditions"
"Daycare Combo 1586","Risk 1 (High)","606","6","License","41","-87","Pass"
"Grocery Store","Risk 1 (High)","606","8","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Fail"
"School","Risk 1 (High)","606","5","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","7","Complaint Re-Inspection","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Out of Business"
"Restaurant","Risk 1 (High)","606","5","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","4","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 1 (High)","606","6","License","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","4","Complaint Re-Inspection","41","-87","Pass"
"School","Risk 1 (High)","606","5","Canvass","41","-87","Pass"
"Children's Services Facility","Risk 1 (High)","606","7","License Re-Inspection","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","6","Canvass","41","-87","No Entry"
"Restaurant","Risk 1 (High)","606","8","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass w/ Conditions"
"Restaurant","Risk 1 (High)","606","7","Canvass","41","-87","Pass"
"Mobile Food Preparer","Risk 2 (Medium)","606","6","Canvass Re-Inspection","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","8","Complaint","41","-87","Fail"
"Daycare (Under 2 Years)","Risk 1 (High)","606","4","License","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","8","Complaint","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","6","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","9","Canvass","41","-87","Fail"
"Restaurant","Risk 1 (High)","606","8","Canvass Re-Inspection","41","-87","Pass"
"Special Event","Risk 2 (Medium)","606","7","Canvass","41","-87","Pass"
"Restaurant","Risk 2 (Medium)","606","4","Canvass","41","-87","Pass"
