@relation zoo

@attribute feature0 {1, 0}
@attribute feature1 {1, 0}
@attribute feature2 {1, 0}
@attribute feature3 {1, 0}
@attribute feature4 {1, 0}
@attribute feature5 {1, 0}
@attribute feature6 {1, 0}
@attribute feature7 {1, 0}
@attribute feature8 {1, 0}
@attribute feature9 {1, 0}
@attribute feature10 {1, 0}
@attribute feature11 {0,1}
@attribute feature12 {0,2,4,5,6,8}
@attribute feature13 {1, 0}
@attribute feature14 {1, 0}
@attribute feature15 {1, 0}
@attribute feature16 {1, 0}


@data
1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
1,0,0,1,0,0,0,1,1,1,0,0,4,0,1,0,1
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,2,0,1,1,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
1,0,0,1,0,0,0,1,1,1,0,0,2,0,0,1,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,0,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,1
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
1,0,0,1,0,1,1,1,1,1,0,0,4,1,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,0,1
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,0,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
1,0,1,1,0,1,1,0,1,1,0,0,4,1,0,1,1
0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,0
0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,0
0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,0
0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,0,0
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,1,0
0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,0
0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,0
0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,0,0
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,0
0,1,1,0,0,0,0,0,1,1,0,0,2,1,0,1,0
0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,0
0,1,1,0,0,1,1,0,1,1,0,0,2,1,0,1,0
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,0
0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,0
0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0
0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,0
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,0
0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,0
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,0
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,0
0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,0
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,0
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,0
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,0
0,0,1,0,0,1,1,1,1,1,0,0,4,0,0,0,0
0,0,1,0,0,1,1,1,1,1,0,0,4,1,0,0,0
0,0,1,0,0,1,1,1,1,1,1,0,4,0,0,0,0
0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,0
0,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,0
1,0,1,0,1,0,0,0,0,1,1,0,6,0,1,0,0
1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,0
0,0,1,0,1,0,1,0,0,1,0,0,6,0,0,0,0
0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,1,1,0,0,0,0,0,4,0,0,0,0
0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,0
0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,0
0,0,1,0,0,1,1,0,0,0,0,0,8,0,0,1,0
0,0,0,0,0,0,1,0,0,1,1,0,8,1,0,0,0